$primary: #2F4873
$secondary: #94CB58
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap')

$alegreya: 'Alegreya Sans', sans-serif

#App,
div
    font-family: $alegreya !important
    font-size: 16px
